{
    "name": "hetzner-pulumi-intro",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/hcloud": "^1.32.1",
        "@pulumi/pulumi": "^3.113.0"
    }
}
